.
├── client
│   ├── node_modules
│   ├── src
│   │   ├── assets
│   │   ├── components
│   │   │     ├── styles
│   │   └── App.jsx.js
│   │   └── main.jsx
│   └── .env
│   └── package-lock.json
│   └── package.json
│   └── .gitignore
│   └── vite.config.js
├── server
│   ├── controllers
│   │   └── taskControllers.js
│   │   └── userControllers.js
│   ├── middleware
│   │   └── auth.js
│   ├── models
│   │   └── taskModels.js
│   │   └── userModels.js
│   ├── routes
│   │   └── taskRoutes.js
│   └── index.js
│   └── .env
│   └── .gitignore
│   └── package-lock.json
│   └── package.json
